
daemon off;
worker_processes 5;
events {
}
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name www.ttn.com;
        root /opt/ttn;
        access_log /var/log/nginx/ttn.access.log;
        error_log /var/log/nginx/ttn.error.log;
        charset UTF-8;
        index index.html;
        location / {
            try_files $uri $uri/index.html;
        }
        location /decisions/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://127.0.0.1:27080/;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
        location ~ /\. {
            deny all;
        } 
    }
}

