/*
daemon off;

worker_processes 1;

events {

}

http {

    sendfile on;

    tcp_nopush on;

    tcp_nodelay on;

    keepalive_timeout 65;

    types_hash_max_size 2048;

    include /etc/nginx/mime.types;

    server {

        listen 80;

        server_name front.neaten.com;

        root /opt/front.neaten.com;

        access_log /var/log/nginx/neaten.access.log;

        error_log /var/log/nginx/neaten.error.log;

        location / {
            try_files $uri $uri/ /index.html;
	    add_header 'Access-Control-Allow-Origin' 'http://front.neaten.com';
	    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	    add_header 'Access-Control-Allow-Headers' 'X-Requested-With, content-type, Authorization';
        }

        location ~ ^/images/.*\.(png|jpg|jpeg)$ {
            try_files $uri $uri/ =404;
        }
    }
}
*/

daemon off;

worker_processes 1;

events {

}

http {

    sendfile on;

    tcp_nopush on;

    tcp_nodelay on;

    keepalive_timeout 65;

    types_hash_max_size 2048;

    include /etc/nginx/mime.types;

    upstream api_server {
        server ws.neaten.com;
    }

    server {
        listen 80;
        server_name front.neaten.com;
        root /opt/front.neaten.com;
        access_log /var/log/nginx/neaten.access.log;
        error_log /var/log/nginx/neaten.error.log;
        charset UTF-8;
        index index.html;

        location /ws/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://ws.neaten.com/;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        location ~ /\. {
            deny all;
        }

        location / {
            try_files $uri;
        }
    }
}

